<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Dashboard System</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
	<script type="text/javascript" src="js/DDownJS/jquery-1.3.1.min.js"></script>	
	<script type="text/javascript" language="javascript" src="js/DDownJS/jquery.dropdownPlain.js"></script>
</head>

<body>

	<div id="page-wrap">
            <ul class="dropdown">
                    <li><a href="LoggedIn.html">Home</a></li>
                    <li><a href="template.html">TEST</a></li>
                    <li><a href="#">User Menu</a>
                            <ul class="sub_menu">
                                <li><a href="UserMail.html">Show My Mail</a></li>
                                     <li><a href="#">Show Activity</a></li>
                                     <li><a href="#">Show Outstanding</a></li>
                                     <li><a href="#">Settings</a></li>
                            </ul>
                    </li>
                    <li><a href="#">Bug Statistics</a>
                            <ul class="sub_menu">
                                     <li><a href="#">Total Bugs</a></li>
                                     <li><a href="#">Bugs Per Month</a></li>
                                     <li><a href="#">Resolved vs Unresolved</a></li>
                                     <li><a href="#">Summary</a></li>
                            </ul>
                    </li>
                    <li><a href="#">Mail Statistics</a>
                            <ul class="sub_menu">
                                     <li><a href="#">Total Mail</a></li>
                                     <li><a href="#">Mail By User</a></li>
                                     <li><a href="#">Find A Correspondence</a></li>
                                     <li><a href="#">Summary</a></li>
                            </ul>
                    </li>
                     <li><a href="#">Data Actions</a>
                            <ul class="sub_menu">
                                     <li><a href="#">Add a Bug</a></li>
                                     <li><a href="#">Add Mail</a></li>
                                     <li><a href="#">Import to Table</a></li>
                                     <li><a href="#">Export to Table</a></li>
                            </ul>
                    </li>
                
                    
            </ul>
	</div>
    <br></br>
    
    <div id="indexcontent">
    <h1> Welcome to the Dashboard </h1>       
    </div>
    
    <div id="logoutdiv">  
    
    <input type="button" onclick="Logout()" value="Logout"/>
    
<script type='text/javascript'>
function Logout(){
       window.open('index.html');
       window.close();
}
</script>
</div>
    
</body>

</html>
