<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>User Mail</title>
	
        <!--Style Sheet -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
        
        <!--Jquery Script-->
	<script type="text/javascript" src="js/DDownJS/jquery-1.3.1.min.js"></script>	
        
        <!--Drop Down Menu Javascript -->
	<script type="text/javascript" language="javascript" src="js/DDownJS/jquery.dropdownPlain.js"></script>
          
        <!-- JChartFX scripts -->
        <link href="js/JChartFX/styles/jchartfx.css" rel="stylesheet" type="text/css"/>
        <script src="js/JChartFX/js/jchartfx.coreVector.js" type="text/javascript"></script>
        <script src="js/JChartFX/js/jchartfx.system.js" type="text/javascript"></script>
        <script src="js/JChartFX/js/jchartfx.coreBasic.js" type="text/javascript"></script>
        <script src="js/JChartFX/js/jchartfx.advanced.js" type="text/javascript"></script>
</head>

<!--Line to initialize chart on page Load  -->
<body onload="loadChart(); getData();">  

    <!--MENU BAR SECTION -->
    <div id="page-wrap">
        <ul class="dropdown">
            <li><a href="LoggedIn.html">Home</a></li>
            <li><a href="#">User Menu</a>
                    <ul class="sub_menu">
                        <li><a href="UserMail.html">Show My Mail</a></li>
                             <li><a href="MailStats.html">Mail Statistics</a></li>
                             <li><a href="#">Settings</a></li>
                    </ul>
            </li>
            <li><a href="#">Bug Statistics</a>
                    <ul class="sub_menu">
                             <li><a href="#">Total Bugs</a></li>
                             <li><a href="#">Bugs Per Month</a></li>
                             <li><a href="#">Resolved vs Unresolved</a></li>
                             <li><a href="#">Summary</a></li>
                    </ul>
            </li>
            <li><a href="#">Mail Statistics</a>
                    <ul class="sub_menu">
                             <li><a href="#">Total Mail</a></li>
                             <li><a href="#">Mail By User</a></li>
                             <li><a href="#">Find A Correspondence</a></li>
                             <li><a href="#">Summary</a></li>
                    </ul>
            </li>
             <li><a href="#">Data Actions</a>
                    <ul class="sub_menu">
                             <li><a href="#">Add a Bug</a></li>
                             <li><a href="#">Add Mail</a></li>
                             <li><a href="#">Import to Table</a></li>
                             <li><a href="#">Export to Table</a></li>
                    </ul>
            </li>


        </ul>
    </div>
    <!--MENU BAR SECTION **END**-->
    
    <!--CONTENT SECTION **BEGIN** -->
<div id="MailStatsContent">
    <br />
    <br />
    <br />
    <p id="num_threads">Total number of threads: </p>
    <p id="num_messages">Total number of messages: </p>
    <p id="num_messages_user">Total number of messages from the user: </p>
    <p id="most_in_thread">Maximum number of messages on a thread: </p>
    <p id="average_in_thread"> Average number of messages on a thread: </p>
    <br/><br/><br/>
    <p id="test1"> test1: </p>
    <p id="test2"> test2: </p>
</div>    
    <br/><br/>
    <div id='new_thread_chart' style='width:700px;height:400px;'></div>
    <br/><br/>
    <div id='msg_count_1999' style='width:700px;height:400px;'></div>

   
    
    
<!-- Chart Scripting -->
<script type="text/javascript" language="javascript">
    
    
    //load data into Array and then populate list above Code:ZZZ Issue: Importing
    
    
   var chart1 = new cfx.Chart();
    chart1.setGallery(cfx.Gallery.Lines);
    populatethreadchart(chart1);
    var titles = chart1.getTitles();
    var title = new cfx.TitleDockable();
    title.setText("New Threads");
    titles.add(title);    
    chart1.create('new_thread_chart');
    
    var chart2 = new cfx.Chart();
    PopulateCarProduction(chart2);
    chart2.setGallery(cfx.Gallery.Pie);
    var data = chart2.getData();
    data.setPoints(5);
    data.setSeries(1);
    var titles = chart2.getTitles();
    var title = new cfx.TitleDockable();
    title.setText("Messages Sent By User (1999)");
    titles.add(title);
    chart2.getAllSeries().getPointLabels().setVisible(true);
    chart2.create('msg_count_1999');

function PopulateCarProduction(chart2) {
     var json = (function () {
            var json = null;
            $.ajax({
                'async': false,
                'global': false,
                'url': 'JSON/messagecount1999.json',
                'dataType': "json",
                'success': function (data) {
                    json = data;
                }
            });
            return json;
        })();
        chart2.setDataSource(json);
}

function populatethreadchart(chart1) {      
        var json = (function () {
            var json = null;
            $.ajax({
                'async': false,
                'global': false,
                'url': 'JSON/newthreads.json',
                'dataType': "json",
                'success': function (data) {
                    json = data;
                }
            });
            return json;
        })();
        chart1.setDataSource(json);
    }
    
</script>
    
    <!--CONTENT SECTION **END** -->  
    
    <!-- 
        RELEVANT

    chart1.setGallery(cfx.Gallery.Lines);
    PopulateCarProduction(chart1);
    var titles = chart1.getTitles();
    var title = new cfx.TitleDockable();
    title.setText("Vehicles Production by Month");
    titles.add(title);
    
    
        A Line graph showing the total number of threads in a given month in a selected mailing list.
            A line or bar graph for displaying other stats for a given mailing list such as
                    In a given time period (need to consult with the client). The dashboard should display.
                    Total number of threads
                    Total number of messages
                    Total number of messages from the user
                    Maximum number of messages on a thread
                    Average number of messages on a thread
    Two Pie Graphs will also be added (One for mail threads and one for mail messages) for user participation 
    (only users who have contributed will be noted in the graph) it will compare user activity in a given period of time 
    (For example in a given month there were 20 threads and foo was the creator of 5, and bar created 3.
    The graph would show this as well as the other users who created a thread and the amount they created. 
    Foo would be shown with 25% for the month). 
    The other type will be for messages in the given period of time for a user’s messages sent in comparison to the rest of the network.

    -->

    
    
    
    
    
    
    
 

</body>

</html>