<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>User Mail</title>
	
        <!--Style Sheet -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
        
        <!--Jquery Script-->
	<script type="text/javascript" src="js/DDownJS/jquery-1.3.1.min.js"></script>	
        
        <!--Drop Down Menu Javascript -->
	<script type="text/javascript" language="javascript" src="js/DDownJS/jquery.dropdownPlain.js"></script>
          
        <!-- JChartFX scripts -->
        <link href="js/JChartFX/styles/jchartfx.css" rel="stylesheet" type="text/css"/>
        <script src="js/JChartFX/js/jchartfx.coreVector.js" type="text/javascript"></script>
        <script src="js/JChartFX/js/jchartfx.system.js" type="text/javascript"></script>
        <script src="js/JChartFX/js/jchartfx.coreBasic.js" type="text/javascript"></script>
        <script src="js/JChartFX/js/jchartfx.advanced.js" type="text/javascript"></script>
</head>

<!--Line to initialize chart on page Load  -->
<body onload="loadChart()">  

    <!--MENU BAR SECTION -->
	<div id="page-wrap">
            <ul class="dropdown">
                <li><a href="LoggedIn.html">Home</a></li>
                <li><a href="#">User Menu</a>
                        <ul class="sub_menu">
                            <li><a href="UserMail.html">Show My Mail</a></li>
                                 <li><a href="MailStats.html">Mail Statistics</a></li>
                                 <li><a href="#">Settings</a></li>
                        </ul>
                </li>
                <li><a href="#">Bug Statistics</a>
                        <ul class="sub_menu">
                                 <li><a href="#">Total Bugs</a></li>
                                 <li><a href="#">Bugs Per Month</a></li>
                                 <li><a href="#">Resolved vs Unresolved</a></li>
                                 <li><a href="#">Summary</a></li>
                        </ul>
                </li>
                <li><a href="#">Mail Statistics</a>
                        <ul class="sub_menu">
                                 <li><a href="#">Total Mail</a></li>
                                 <li><a href="#">Mail By User</a></li>
                                 <li><a href="#">Find A Correspondence</a></li>
                                 <li><a href="#">Summary</a></li>
                        </ul>
                </li>
                 <li><a href="#">Data Actions</a>
                        <ul class="sub_menu">
                                 <li><a href="#">Add a Bug</a></li>
                                 <li><a href="#">Add Mail</a></li>
                                 <li><a href="#">Import to Table</a></li>
                                 <li><a href="#">Export to Table</a></li>
                        </ul>
                </li>
                
                    
            </ul>
	</div>
    <!--MENU BAR SECTION **END**-->
    
    <!--CONTENT SECTION **BEGIN** -->
<div id="UserMailContent">
    <br />
    <br />
    
    <br />
    
    
    <h2 id="subject_title">Subject: <select id="select_subject">
        <option value="0" >Choose a Subject to Display</option>
    </select>
    
    </h2>
    <p id="user_msg_sent">Messages Sent: </p>
    <p id="sent_date">Date Sent: </p>
    <p id="mail_list">Mailing List: </p>
    <p id="mail_author">Author: </p>
    <p id="thread">Thread: </p>
</div>
    
    <!--CONTENT SECTION **END** -->  
    
    <!-- 
        RELEVANT

        A Line graph showing the total number of threads in a given month in a selected mailing list.
            A line or bar graph for displaying other stats for a given mailing list such as
                    In a given time period (need to consult with the client). The dashboard should display.
                    Total number of threads
                    Total number of messages
                    Total number of messages from the user
                    Maximum number of messages on a thread
                    Average number of messages on a thread
    Two Pie Graphs will also be added (One for mail threads and one for mail messages) for user participation (only users who have contributed will be noted in the graph) it will compare user activity in a given period of time (For example in a given month there were 20 threads and foo was the creator of 5, and bar created 3. The graph would show this as well as the other users who created a thread and the amount they created. Foo would be shown with 25% for the month). The other type will be for messages in the given period of time for a user’s messages sent in comparison to the rest of the network.

    -->

    
    
    
    
    
    
    
  
<script type="text/javascript">
    
    /*Get Data Into Array Code:ZZZ Issue: Importing*/
    var select = document.getElementById("select_subject");
    //var options = ["1", "2", "3", "4", "5"];
    var options = [["Mail1","5","11/07/12","List1","Author1","Thread1"],
                   ["Mail2","10","12/07/12","List2","Author2","Thread2"],
                   ["Mail3","15","13/07/12","List3","Author3","Thread3"]];
               

               
    for(var i = 0; i < options.length; i++) {
        var opt = options[i][0];
        var el = document.createElement("option");
        el.textContent = opt;
        el.value = i;
        select.appendChild(el);
    }

     $('#select_subject').change(function(){
        var selector = $('#select_subject option:selected').val();
        selector = parseInt(selector);
        $("#user_msg_sent").text(selector);
        
        for(var i = 0; i < options.length; i++) { 
                if(selector == i){
                var m_amt = options[i][1];
                var m_date = options[i][2];
                var m_list = options[i][3];
                var m_auth = options[i][4];
                var m_thread= options[i][5];
                           
                $("#user_msg_sent").text("Messages Sent: " + m_amt);
                $("#sent_date").text("Date Sent: " + m_date);
                $("#mail_list").text("Mailing List: " + m_list);
                $("#mail_author").text("Author: " + m_auth);
                $("#thread").text("Thread: " + m_thread);
                
                }
            }
            
        }
    );
</script>

</body>

</html>